<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/customerHomeFragment"
        android:icon="@drawable/kc_home"
        android:title="Home" />

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/kc_menu"
        android:title="Menu" />

    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/kc_myorders"
        android:title="My Orders" />

    <item
        android:id="@+id/customerFavouritesFragment"
        android:icon="@drawable/kc_favourite"
        android:title="Favourite" />

    <item
        android:id="@+id/customerRewardsFragment"
        android:icon="@drawable/kc_rewards"
        android:title="Rewards" />

</menu>